.movie-details {
    position: relative;
    z-index: 5;
    max-width: 1200px;
    margin: 150px auto;
    padding: 50px;
    background-color: #212121;
    color: #fff;

    &:after {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        background: #000;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.9);
    }

    &__container {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-areas:
            "lf rg"
            "cl cl"
            "rc rc";
        grid-column-gap: 20px;
        position: relative;
        z-index: 10;
    }

    &__left-column {
        grid-area: lf;
        justify-self: start;

    }

    &__right-column {
        grid-area: rg;
    }

    &__recomend {
        grid-area: rc;
    }

    &__cast {
        grid-area: cl;
    }

    &__info {
        display: flex;
        justify-content: space-between;
        width: 200px;

        span {
            font-size: 15px;
        }
    }

    &__title {
        font-size: 30px;
        color: #0F9FBF;
    }

    &__text {
        font-size: 16px;
    }

    &__span {
        color: #0F9FBF;
    }

    &__tagline {
        font-size: 25px;
    }


    &__headline {
        font-size: 25px;
        margin: 25px 20px;
        color: #fff;
        position: relative;
        z-index: 10;
    }
}