.header {
    position: sticky;
    top: 0;
    z-index: 200;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .5);
    background-color: #0B0B0B;

    &__container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-areas:
            "  lg lg in in in "
            " nv nv nv nv nv ";
        width: 80%;
        max-width: 1280px;
        margin: 0 auto;
        padding-top: 20px;
        align-items: center;

        @media (max-width: 1000px) {
            padding-bottom: 25px;
            width: auto;
            margin: 0 25px;
            grid-template-columns: repeat(9, 1fr);
            grid-template-areas:
                "nv . . lg lg lg . . ."
                ". in in in in in in in .";
            ;

        }

        @media (max-width: 520px) {
            grid-template-areas:
                "nv . . lg lg lg . . ."
                "in in in in in in in in in";
            ;
            margin: 0 15px;
        }
    }

    &__logo {
        grid-area: lg;
        display: flex;
        justify-self: center;
        align-items: center;
        position: relative;
        z-index: 50;

        h1 {
            font-size: 32px;
            font-weight: 600;
            word-break: keep-all;
        }
    }

    &__img {
        width: 40px;
        margin-right: 10px;
    }

    &__title {
        color: #fff;
    }

    &__btns {
        position: relative;
        z-index: 100;
    }

    &__btn {
        width: 20px;
        height: 20px;
        display: none;

        &--search {
            background: url("./../style/search.svg");
            background-size: cover;
        }

        &--close {
            background: url("./../style/close.svg");
            background-size: cover;
        }

        @media (max-width: 1000px) {
            display: block;
        }
    }
}

.nav {
    grid-area: nv;
    font-size: 20px;
    transition: ease .3s;

    @media (max-width: 1000px) {
        justify-self: center;
    }

    &__items {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media (max-width: 1000px) {
            flex-direction: column;
            align-items: flex-end;
            box-sizing: border-box;
            position: absolute;
            z-index: 100;
            left: 0;
            bottom: -301px;
            width: 250px;
            background-color: #212121;
            -webkit-font-smoothing: antialiased;
            transform-origin: 0% 0%;
            transform: translate(-100%, 0);
            transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
        }

        &--hidden {
            transform: none;
        }
    }


    &__link {
        display: inline-block;
        color: #fff;
        font-weight: 400;
        line-height: 60px;
        position: relative;
        transition: color 0.3s ease;

        &:hover {
            color: #999;
        }

        &::after {
            content: "";
            position: absolute;
            background-color: #fff;
            width: 100%;
            height: 4px;
            bottom: 0px;
            left: 0;
            transform: scaleY(0);
            transform-origin: bottom;
            transition: transform 235ms cubic-bezier(.4, 0, .2, 1);
        }

        @media (max-width: 1000px) {
            display: block;
            box-sizing: border-box;
            width: 100%;
            padding-left: 25px;

            &::after {
                display: none;
            }
        }
    }

    &__toggle {
        display: none;
        z-index: 1;
        position: relative;

        @media (max-width: 1000px) {
            display: block;
        }

        span {
            display: none;
            width: 33px;
            height: 4px;
            margin-bottom: 5px;
            position: relative;
            background: #ffffff;
            border-radius: 3px;
            z-index: 1;
            transform-origin: 4px 0px;
            transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
                background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
                opacity 0.55s ease;

            @media (max-width: 1000px) {
                display: block;
            }
        }

        span:first-child {
            transform-origin: 0% 0%;
        }

        span:nth-last-child(1) {
            transform-origin: 0% 100%;
        }

        &--hidden {
            span {
                opacity: 1;
                transform: rotate(45deg) translate(-2px, -1px);
                background: #ffffff;
            }

            span:nth-last-child(2) {
                opacity: 0;
                transform: rotate(0deg) scale(0.2, 0.2);
            }

            span:nth-last-child(1) {
                transform: rotate(-45deg) translate(0, -1px);
            }
        }
    }

    &__btn {
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;
        z-index: 2;
        outline: none;
    }

    &__icon {
        transition: opacity 0.3s ease;
        width: 25px;

        &:hover {
            opacity: .6;
        }
    }

    &__selected {
        &::after {
            transform: scaleY(1);
        }

        @media (max-width: 1000px) {
            background-color: #252525;
        }
    }

    &__item {


        cursor: pointer;

        @media (max-width: 1000px) {
            width: 100%;
            margin-left: 40px;
            display: block;
        }

        @media (max-width: 768px) {
            margin-left: 0;

        }
    }
}

@keyframes loadingIndicator {
    0%, 100% {
      transform: scale(0);
    }
    75% {
      transform: scale(1);
    }
  }
  
  .loading-indicator {
    position: relative;
    margin: 20px auto ;
    width: 80px;
    height: 80px;
  
    .circle {
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 50%;
      width: 100%;
      height: 100%;
      opacity: 0.4;
      background-color: #92CDCF;
      animation: loadingIndicator 2.25s infinite ease-in-out;
    }
  
    .circle--2 {
      animation-delay: -.75s;
    }
  
    .circle--3 {
      animation-delay: -1.5s;
    }
  }

  .pagination {
    color: #000;
    box-shadow: 0px 0px 10px 2px rgba(168,168,168,1);
    border-radius: 8px;
    display: flex;
    justify-content: space-evenly;
    height: 45px;
    width: 40%;
    margin: 30px auto;
        li {
            height: 100%;
            width: 100%;
            &:hover {
                background-color: #DFDFE3;
            }
        }
        a {
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            color: #B5B5BF;
            font-size: 18px;
        }

   
}

.active {
    a {
        color: #0F9FBF;
        font-weight: 700;
    }
}